<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				Array객체
			*/
			
			var varArr1 = new Array("박용택", "이승엽", "정상호", "한기주", "장원삼");
			var varArr2 = new Array("손승락", "이호준", "박세웅", "해커", "윤호슬");
			
			var varArr3 = new Array(1, 6, 3, 5, 4, 2);

			console.log("varArr1.length", varArr1.length);
			
			console.log("varArr1.join()", varArr1.join());
			console.log("varArr1", varArr1);
			console.log("varArr1.reverse()", varArr1.reverse());
			console.log("varArr1.sort()", varArr1.sort());
			console.log("varArr1.slice()", varArr1.slice(1, 3));
			console.log("varArr1.concat()", varArr1.concat(varArr2));
			console.log("varArr2.reverse()", varArr2.reverse());
			
			console.log("varArr3.sort(a-b)", varArr3.sort(function(a, b){return a-b}));
			console.log("varArr3.sort(b-a)", varArr3.sort(function(a, b){return b-a}));
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>