<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				while문
			*/
			
			var varNum = 0;
			var varSum = 0;
			while(varNum < 10) {
			
				console.log("varNum : " + varNum);
				varSum += varNum;
				varNum++;
				
			}
			
			console.log("varSum : " + varSum);
			
			
			/*
				do while문
			*/
			var varNumber = 1234;
			do{
				console.log("varNumber : " + varNumber);
				varNumber = varNumber + 10000;
			} while(varNumber > 11234)
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>