<!DOCTYPE html>
<html>

	<head>
		<title>JavaScript</title>
		
		<script src="jquery-3.2.1.min.js"></script>
		
		<script>
			
			//javascript
			
			window.onload = function(){
				$("p").css("width", "500px");
				$("p").css("height", "300px");
				$("p").css("lineHeight", "300px");
				$("p").css("border", "1px solid #cccccc");
				$("p").css("fontWeight", "bolder");
				$("p").css("fontSize", "2em");
				$("p").css("color", "red");
				$("p").css("textAlign", "center");
			};
			
			
			//jQuery
			/*
			$(document).ready(function(){
				$("p").css("width", "500px");
				$("p").css("height", "300px");
				$("p").css("lineHeight", "300px");
				$("p").css("border", "1px solid #cccccc");
				$("p").css("fontWeight", "bolder");
				$("p").css("fontSize", "2em");
				$("p").css("color", "red");
				$("p").css("textAlign", "center");
			});
			*/
			
			/*
			$(function(){
				$("p").css("width", "500px");
				$("p").css("height", "300px");
				$("p").css("lineHeight", "300px");
				$("p").css("border", "1px solid #cccccc");
				$("p").css("fontWeight", "bolder");
				$("p").css("fontSize", "2em");
				$("p").css("color", "red");
				$("p").css("textAlign", "center");
			});
			*/
		</script>
	</head>
	
	<body>
		
		<p> Hello jQuery! </p>
		
	</body>

</html>