<!DOCTYPE html>
<html>

	<head>
		<title> jQuery </title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			
			$(document).ready(function(){
				
				$("#eDiv").click(function(){
					console.log("click event!");
				});
				
				$("#eDiv").dblclick(function(){
					console.log("dblclick event!");
				});
				
				$("#eDiv").mousedown(function(){
					console.log("mousedown event!");
				});
				
				$("#eDiv").mouseup(function(){
					console.log("mouseup event!");
				});
				
				$("#eDiv").mousemove(function(){
					console.log("mousemove event!");
				});
				
				$("#eDiv").mouseover(function(){
					console.log("mouseover event!");
				});
				
				$("#eDiv").mouseout(function(){
					console.log("mouseout event!");
				});
				
				$("#eDiv").mouseenter(function(){
					console.log("mouseenter event!");
				});
				
				$("#eDiv").mouseleave(function(){
					console.log("mouseleave event!");
				});
			});
			
		</script>
		
		<style>
			#eDiv {
				width:300px; height: 300px;
				background: #ff0000;
				line-height: 300px;
				text-align: center;
				color: #ffffff;
				font-weight: bolder;
			}
		</style>
	</head>
	
	<body>
		
		<div id="eDiv"> jQuery Event </div>
		
	</body>

</html>