<!DOCTYPE html>
<html>

	<head>
		<title> jQuery </title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			
			$(document).ready(function(){
				
				function eventHandler(event){
					console.log("click!!");
					console.log("this : " + this);
					
					for(var key in event) {
						console.log(key + " : " + event[key]);
					}
				};
				
				$("#objDiv").click(eventHandler);
				$("#objpar").click(eventHandler);
				
				
				
			});
			
		</script>

	</head>
	
	<body>
		
		<div id="objDiv"> Object Division </div>
		<p id="objpar"> Object Paragraph </p>
		
	</body>

</html>