<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				배열 객체 생성 방법
			*/
			//크기를 지정하지 않은 배열 객체 생성
			var varArr1 = new Array();
			//크기를 지정한 배열 객체 생성
			var varArr2 = new Array(5);	
			//배열 생성과 데이터저장을 동시에
			var varArr3 = new Array(123, "ABC", true, function fun(){}, {}, undefined);
			//배열 생성과 데이터저장을 동시에
			var varArr4 = [123, "ABC", true, function fun(){}, {}, undefined];

			console.log("varArr1 : " + varArr1);
			console.log("varArr2 : " + varArr2);
			console.log("varArr3 : " + varArr3);
			console.log("varArr4 : " + varArr4);
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>