<!DOCTYPE html>
<html>

	<head>
		<title>JavaScript</title>
		
		<script>
		
			window.onload = function() {
				function addHandler(){
					console.log("click!!");
				};
				
				function removeHandler(){
					console.log("event remove!!");
					ceA.removeEventListener("click", addHandler, false);
				};
			
				var ceA = document.getElementById("cEventAdd");
				ceA.addEventListener("click", addHandler, false);
			
				var ceR = document.getElementById("cEventRem");
				ceR.addEventListener("click", removeHandler, false);
			};
			
		</script>
		
		<style>
			#cEventAdd {
				width: 200px; height: 100px;
				line-height: 100px;
				text-align: center;
				font-size: 1.2em;
				background-color: #f00;
				color: #fff;
				font-weight: bolder;
			}
			
			#cEventRem {
				width: 200px; height: 100px;
				line-height: 100px;
				text-align: center;
				font-size: 1.2em;
				background-color: #0f0;
				color: #fff;
				font-weight: bolder;
			}
		</style>
	</head>
	
	<body>
	
		<div id="cEventAdd">click event</div>
		<div id="cEventRem">remove event</div>
	
	</body>

</html>