<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				Location객체
			*/
			
			window.onload = function() {
			
				//location.href = "http://www.yahoo.com";
			
				//location.assign("http://www.naver.com");
				location.replace("http://www.naver.com");
				
				
				/*
				setTimeout(function() {
					console.log("Location.reload!");
					location.reload();
				}, 3000);
				*/
			
			};
			
			
			</script>
	
	</head>
	
	<body>
	
		location object
	
	</body>

</html>