<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				콜백함수
				: 매개변수로 함수를 전달
			*/
			
			function funName(funCBF, funCBP, num){
				
				for(var i=1; i<=10; i++) {
					console.log(num + " * " + i + " = " + (num * i));
					if(i < 10) funCBP(i);
				}
				
				funCBF();
				
			}
			
			function funCallBackProgress(n){
				
				console.log((n * 10) + "% 진행 완료!");
				
			};
			
			function funCallBackFinish(){
				
				console.log("서버 작업 종료!");
				
			};

			funName(funCallBackFinish, funCallBackProgress, 7);
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>