<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				prototype(프로토타입)
			*/			
			
			// 생성자를 이용한 객체 생성
			function  Scoring(player, scoreFirst, scoreSecond, scoreThird){
				
				this.player = player;
				this.scoreFirst = scoreFirst;
				this.scoreSecond = scoreSecond;
				this.scoreThird = scoreThird;
				
				this.getTotal = function() {
					return this.scoreFirst + this.scoreSecond + this.scoreThird;
				};
				
				this.getAverage = function() {
					return (this.getTotal() / 3).toFixed(3);
					//Number.prototype.toFixed();
					//toFixed() 메서드는 고정 소수점 표현법
					//toFixed(3) : xx.123 까지 표현
				};
				
			};
			
			var player1 = new Scoring("홍길동", 99, 90, 92);
			console.log(player1.player + "의 총점 : " + player1.getTotal());
			console.log(player1.player + "의 평균 : " + player1.getAverage());
			
			var player2 = new Scoring("홍길순", 80, 90, 85);
			console.log(player2.player + "의 총점 : " + player2.getTotal());
			console.log(player2.player + "의 평균 : " + player2.getAverage());
			
			var player3 = new Scoring("홍길자", 100, 90, 93);
			console.log(player3.player + "의 총점 : " + player3.getTotal());
			console.log(player3.player + "의 평균 : " + player3.getAverage());
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>