<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				함수 생성
			*/
			
			// 명시(선언)적 함수 생성
			function funName() {
				
				console.log("명시(선언)적 함수의 기능을 실행 합니다.");
				
			}
			
			
			// 익명 함수 생성
			var funAnonymous = function() {
				
				console.log("익명 함수의 기능을 실행 합니다.");
				
			}
			
			funName();
			funAnonymous();
			
			console.log("funName힘수 보기 : \n" + funName);
			console.log("funName힘수 실행 : \n" + funName());
			
			console.log("funAnonymous힘수 보기 : \n" + funAnonymous);
			console.log("funAnonymous힘수 실행 : \n" + funAnonymous());
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>